server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.view.prefix=/templates/
spring.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

debug=true


#\u914D\u7F6E\u53C2\u6570
filePath=D:\\TestSpace\\uploadFile\\

spring.redis.host=192.168.159.133