server.port=8001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#SpringBoot\u4E2DMybatis\u6253\u5370sql
#logging.level\uFF0C\u540E\u9762\u7684\u8DEF\u5F84\u6307\u7684\u662Fmybatis\u5BF9\u5E94\u7684\u65B9\u6CD5\u63A5\u53E3\u6240\u5728\u7684\u5305\u3002\u5E76\u4E0D\u662Fmapper.xml\u6240\u5728\u7684\u5305\u3002
logging.level.enn.testone.dao=debug
#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#logging.config=classpath:logback.xml
#logging.level.root=info
#logging.level.enn.testone.dao=debug

spring.view.prefix=/templates/
spring.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

#mybatis\u548Cmapper\uFF0C\u5B9E\u4F53\u7C7B\u7B49\u76F8\u5173\u914D\u7F6E
#\u5FC5\u586B
mybatis.type-aliases-package=enn.testone.entity
#\u5FC5\u586B
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper


debug=true

#\u7F13\u5B58\u914D\u7F6E
#spring.freemarker.cache=true

#\u914D\u7F6E\u53C2\u6570
filePath=D:\\TestSpace\\uploadFile\\

#redis\u7F13\u5B58\u914D\u7F6E-redis\u914D\u7F6E
#\u7B2C\u51E0\u4E2A\u6570\u636E\u5E93\uFF0C\u7531\u4E8Eredis\u4E2D\u6570\u636E\u5E93\u4E0D\u6B62\u4E00\u4E2A
spring.redis.database=2 
spring.redis.host=192.168.159.133
#\u9ED8\u8BA4\u7AEF\u53E3
spring.redis.port=6379 
#\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=

#redis\u7F13\u5B58\u914D\u7F6E-\u8FDE\u63A5\u6C60-springboot2.x\u4EE5\u4E0A\u5982\u6B64\u914D\u7F6E\uFF0C\u7531\u4E8E2.x\u7684\u5BA2\u6237\u7AEF\u662Flettuce
#\u5355\u4F4D\u8981\u5E26\u4E0A
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms

#rabbitMq\u76F8\u5173\u914D\u914D\u7F6E
spring.rabbitmq.host=192.168.159.133
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
    #\u865A\u62DF\u4E3B\u673A \u9ED8\u8BA4 /
#spring.rabbitmq.virtual-host=ALL